<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<title>邮箱认证</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!--[if !mso]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<!--<![endif]-->
	<!--[if gte mso 15]>
	<style type="text/css">
		table {
			font-size: 1px;
			line-height: 0;
			mso-margin-top-alt: 1px;
			mso-line-height-rule: exactly;
		}

		* {
			mso-line-height-rule: exactly;
		}
	</style>
	<![endif]-->
</head>

<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;">
	<center>
		<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
			<tr>
				<td bgcolor="#8DBBFB" height="40" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 40px; line-height: 40px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&nbsp;
					</td>
			</tr>
			<tr>
				<td bgcolor="#8DBBFB" align="center">
					<img src="http://chuantu.biz/t5/97/1496286062x2890171582.png" width="70" height="70" alt="仟寻招聘" style="-ms-interpolation-mode: bicubic; border: none; line-height: 100%; margin: 0; outline: none; padding: 0; text-decoration: none; border-radius: 35px;vertical-align: bottom" border="0">
				</td>
			</tr>
			<tr>
				<td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
					<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#8DBBFB" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tr>
							<td height="40" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 40px; line-height: 40px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&nbsp;
								</td>
						</tr>
						<tr>
							<td width="100%" valign="top" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<table width="560" max-width="560" height="40" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-radius: 6px 6px 0 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mobileOff" bgcolor="#ffffff">
									<tr>
										<td height="10" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 10px; line-height: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&nbsp;
											</td>
									</tr>
									<tr>
										<td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										</td>
									</tr>
									<tr>
										<td height="10" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 10px; line-height: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&nbsp;
											</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tr>
							<td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<table width="640" cellpadding="0" cellspacing="0" border="0" class="container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<tr>
										<td valign="top" width="40" class="mobile" bgcolor="#FFFFFF" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;  font-size: 12px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden;">
											<img width="40" height="40" src="http://cdn.moseeker.com/profile/email_verifier_triangle.png" alt="左侧背景图" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none;">
										</td>
										<td width="560" class="mobile" bgcolor="#FFFFFF" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: arial; font-size: 12px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											<table width="500" cellpadding="0" cellspacing="0" border="0" class="container" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
												<tbody>
													<tr>
														<td height="20" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 10px; line-height: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
													</tr>
													<tr>
														<td height="20" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 10px; line-height: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
													</tr>
													<tr>
														<td align="center" class="mobile" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #66A4F9; font-family: arial, sans-serif; font-size: 18px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															亲爱的{{real_company_info.abbreviation or real_company_info.name}}公司HR，
														</td>
													</tr>
													<tr>
														<td height="10" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 10px; line-height: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
													</tr>
													<tr>
														<td align="center" class="mobile" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #4B525C; font-family: arial, sans-serif; font-size: 14px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															“{{position.title}}”职位，有一个新的申请，
														</td>
													</tr>
													<tr>
														<td height="3" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 5px; line-height: 5px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
													</tr>
													<tr>
														<td align="center" class="mobile" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #4B525C; font-family: arial, sans-serif; font-size: 14px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															请及时查阅！
														</td>
													</tr>
													<tr>
														<td height="40" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 10px; line-height: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-bottom: solid 1px #E8F0F8;"></td>
													</tr>
													<tr>
														<td height="40" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 10px; line-height: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
													</tr>

													<tr>
														<td align="center">
															<img src="{{ resume.basic.get('headimg', '') }}" width="80" height="80" alt="仟寻招聘" style="-ms-interpolation-mode: bicubic; border: none; line-height: 100%; margin: 0; outline: none; padding: 0; text-decoration: none; border-radius: 40px;" border="0">
														</td>
													</tr>

													<tr>
														<td height="20" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 40px; line-height: 40px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
													</tr>

													<tr>
														<td align="center" class="mobile" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #4B525C; font-family: arial, sans-serif; font-size: 14px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															{{ resume.basic.get("name", "") }}
														</td>
													</tr>

													<tr>
														<td height="5" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 40px; line-height: 40px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
													</tr>

													<tr>
														<td align="center" class="mobile" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #4B525C; font-family: arial, sans-serif; font-size: 14px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															{{ resume.basic.get("gender_name", "") }}&nbsp;&nbsp;&nbsp;&nbsp;{{ resume.basic.get("city_name", "") }}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ const.degree.get(str((resume.educations[0]).get("degree", "0")), "") }}&nbsp;&nbsp;&nbsp;&nbsp;{{ year - int(resume.basic.get("birth", "")[:4]) }}岁
														</td>
													</tr>


													<tr>
														<td height="20" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 40px; line-height: 40px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
													</tr>

													<tr>
														<td class="mobile" align="center">
															<table cellpadding="0" cellspacing="0" border="0" width="150" height="40" bgcolor="#66A4F9" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-radius: 20px;mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																<tr>
																	<td valign="middle" height="40" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial, sans-serif; font-size: 14px;color:#ffffff;  mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center">
																		<a href="#" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; display: inline-block; font-family: Arial, sans-serif;  line-height: 40px; text-decoration: none; width: 150px;border:solid 1px #4B8ADA;border-radius: 20px">查看完整简历</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>

													<tr>
														<td height="40" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 40px; line-height: 40px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
													</tr>

													<tr>
														<td height="5" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 5px; line-height: 5px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
													</tr>
                                                    {% if resume.educations %}

													<tr>
														<td align="left" class="mobile50" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" valign="middle">
															<table cellpadding="0" cellspacing="0" border="0" class="container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
																<tr width="500">
																	<td width="6" height="13" bgcolor="#2CD6B1" align="left">
																	</td>
																	<td width="8" height="13">
																	</td>
																	<td class="mobile" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 14px; color:#4B525C; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		教育经历
																	</td>
																</tr>
																<tr>
																	<td height="13">
																	</td>
																</tr>

															</table>
															<table>
                                                                {% for edu_exp in resume.educations[:2] %}
																<tr>
																	<td width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 14px; color:#ABB4C3; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	{{ edu_exp.get("start_date")[:7] }}至{{ edu_exp.get("end_date", "")[:7] if edu_exp.get("end_until_now") !=1 else "今" }}&nbsp;&nbsp;&nbsp;&nbsp;{{ edu_exp.get("college_name") }} &nbsp;&nbsp;|&nbsp;&nbsp;{{ const.degree.get(str(edu_exp.get("degree", "0")), "") }}&nbsp;&nbsp;&nbsp;&nbsp;{{ edu_exp.get("major_name") }}
																	</td>
																</tr>
                                                                {% end %}
																<tr>
																	<td height="20">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
                                                    {% end %}
                                                    {% if resume.workexps %}
													<tr>
														<td align="left" class="mobile50" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="middle">
																<table cellpadding="0" cellspacing="0" border="0" class="container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
																<tr width="500">
																	<td width="6" height="13" bgcolor="#2CD6B1" align="left">
																	</td>
																	<td width="8" height="13">
																	</td>
																	<td class="mobile" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 14px; color:#4B525C; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		工作经历
																	</td>
																</tr>
																<tr>
																	<td height="13">
																	</td>
																</tr>
															</table>
															<table>
                                                                {% for work_exp in resume.workexps[:3] %}
																<tr>
																	<td width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 14px; color:#ABB4C3; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	{{ work_exp.get("start_date", "")[:7] }}至{{work_exp.get("end_date", "")[:7] if work_exp.get("end_until_now") !=1 else "今" }}&nbsp;&nbsp;&nbsp;&nbsp;{{ work_exp.get("job", "") }}&nbsp;&nbsp;&nbsp;&nbsp;{{ work_exp.get("company_name", "") }}&nbsp;&nbsp;&nbsp;&nbsp;
																	</td>
																</tr>
                                                                {% end %}
																<tr>
																	<td height="20">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
                                                    {% end %}

												</tbody>
											</table>
										</td>
										<td width="40" class="mobile" bgcolor="#FFFFFF" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 12px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

				</td>
			</tr>

			<tr>
				<td bgcolor="#ffffff" height="40" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 40px; line-height: 40px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&nbsp;
					</td>
			</tr>
			<tr>
				<td  bgcolor="#f2f2f2" class="mobile" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
					<table class="row foot-row" width="500" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f2f2f2; border-collapse: collapse !important; border-spacing: 0; display: table; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; position: relative; text-align: left; vertical-align: top;">
						<tbody>
                       		 <tr>
								<td height="20" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 10px; line-height: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&nbsp;
									</td>
							</tr>
							<tr style="padding: 0; text-align: left; vertical-align: top;">
								<th class="small-12 large-12 columns first last" style="Margin: 0 auto; color: #4B525C; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; text-align: left;">
									<table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%;">
										<tr style="padding: 0; text-align: left; vertical-align: top;">
											<th style="Margin: 0; color: #4B525C; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">

												<table class="spacer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%;">
													<tr>
														<td width="187">
															<table width="100%" style="border-top: 1px solid #E8F0F8;">
																<tr>&nbsp;</tr>
															</table>
														</td>
														<td>
															<img src="http://chuantu.biz/t5/97/1496221839x1729546449.jpg" width="108" height="108" style="margin:0; padding:0; border:none; display:block;" border="0" alt=""  />
														</td>
														<td>
															<table width="100%" style="border-top: 1px solid #E8F0F8;">
																<tr>&nbsp;</tr>
															</table>
														</td>
													</tr>
												</table>
												<table class="spacer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%;">
													<tbody>
														<tr style="padding: 0; text-align: left; vertical-align: top;">
															<td height="20px" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; Margin: 0; border-collapse: collapse !important; color: #4B525C; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; hyphens: auto; line-height: 10px; margin: 0; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">&nbsp;
																</td>
														</tr>
													</tbody>
												</table>
												<p class="text-center text-content" style="Margin: 0; Margin-bottom: 10px; color: #4A4A4A; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0; margin-bottom: 2px; padding: 0; text-align: center;">
													关注“仟寻招聘助手”公众号
												</p>
												<p class="text-center text-content" style="Margin: 0; Margin-bottom: 10px; color: #4A4A4A; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0; margin-bottom: 2px; padding: 0; text-align: center;">
													获取最新产品讯息和招聘技巧</p>
											</th>
										</tr>
									</table>
								</th>
							</tr>
							<tr>
								<td height="10" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 10px; line-height: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&nbsp;
									</td>
							</tr>
							<tr><td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 12px; color: #9B9B9B">©2016MoSeeker.沪ICP备14040959号-1</td></tr>
                            <tr>
								<td height="20" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 10px; line-height: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&nbsp;
									</td>
							</tr>
						</tbody>
					</table>
				</td>

			</tr>

		</table>
	</center>
</body>

</html>
